<div class="m-portlet">
    <div class="m-portlet__head">
        <div class="m-portlet__head-caption">
            <div class="m-portlet__head-title">
                <span class="m-portlet__head-icon">
                    <i class="fas fa-key"></i>
                </span>
                <h3 class="m-portlet__head-text">
                    Сессии
                </h3>
            </div>
        </div>
    </div>
    <div class="m-portlet__body">
        <div class="js-profile__sessions"></div>
    </div>
</div>

<!-- include "profile/tpl_sessions.html" -->
