<div id="js-example__loader">
    <h5>
        <i class="fas fa-spinner fa-pulse"></i> Загрузка списка записей
    </h5>
</div>
<div id="js-example__empty" class="hidden">
    <div class="text-center">
        <h2>
            <i class="fas fa-info-circle font-100"></i><br>
            Записи отсутствуют
        </h2>
        <p class="m--padding-top-20">
            <button class="btn btn-primary m-btn--icon" onclick="example.showInsertForm()">
                <span>
                    <i class="fas fa-plus"></i>
                    <span>Добавить запись</span>
                </span>
            </button>
        </p>
    </div>
</div>
<div id="js-example__list" class="hidden">
    <div class="row">
        <div class="col-12">
            <form class="form-inline">
                <button type="button" class="btn btn-primary m-btn--icon" onclick="example.showInsertForm()">
                    <span>
                        <i class="fas fa-plus"></i>
                        <span>Добавить</span>
                    </span>
                </button>
                &nbsp;&nbsp;
                <input type="text" class="form-control m-input tablefilter" style="min-width: 300px;" data-tablefilter="#js-example__table" placeholder="Начните вводить для фильтрации">
            </form>
        </div>
    </div>

    <table id="js-example__table" class="table table-hover m--margin-top-20">
        <thead>
            <tr>
                <th class="w1">
                    &nbsp;
                </th>
                <th>
                    Наименование
                </th>
            </tr>
        </thead>
        <!-- Динамический контент -->
        <tbody id="js-example__items"></tbody>
    </table>
</div>