<script id="js-tpl-example__file" type="text/template7">
    <tr class="js-files__file" data-file-id="{{id}}" data-file-action="{{action}}">
        <td class="align-middle">
            {{#js_if "this.action === 'add'"}}
            <span class="js-name">{{name}}</span>
            {{else}}
            <a href="javascript:lemurro.file.download('{{id}}');">
                <span class="js-name">{{name}}</span>
            </a>
            {{/js_if}}
        </td>
        <td class="w1 text-nowrap">
            <button type="button" class="btn btn-danger btn-sm m-btn--icon" onclick="lemurro.file.remove('{{id}}')">
            <span>
                <i class="far fa-trash-alt"></i>
                <span>удалить</span>
            </span>
            </button>
        </td>
    </tr>
</script>