<div id="js-guide__loader">
    <h5>
        <i class="fas fa-spinner fa-pulse"></i> Загрузка списка
    </h5>
</div>
<div id="js-guide__empty" class="hidden">
    <div class="text-center">
        <h2>
            <i class="fas fa-info-circle font-100"></i><br>
            Записи отсутствуют
        </h2>
        <p class="m--padding-top-20">
            <button class="btn btn-primary m-btn--icon" onclick="guideExample.showInsertForm()">
                <span>
                    <i class="fas fa-plus"></i>
                    <span>Добавить</span>
                </span>
            </button>
        </p>
    </div>
</div>
<div id="js-guide__list" class="hidden">
    <form class="form-inline">
        <button type="button" class="btn btn-primary m-btn--icon" onclick="guideExample.showInsertForm()">
            <span>
                <i class="fas fa-plus"></i>
                <span>Добавить</span>
            </span>
        </button>
    </form>

    <table id="js-guide__table" class="table table-hover m--margin-top-20">
        <thead>
            <tr>
                <th class="w1">&nbsp;</th>
                <th class="w1">#</th>
                <th>Название</th>
            </tr>
        </thead>
        <!-- Динамический контент -->
        <tbody id="js-guide__items"></tbody>
    </table>
</div>