<form id="js-guide-form" data-id="0">
    <h5 class="js-title">
        Добавление записи
    </h5>
    <div class="form-group">
        <label>Название</label>
        <input type="text" class="form-control" name="name" title="Название" />
    </div>
    <div>
        <button type="button" id="js-guide__button-insert" class="btn btn-primary" onclick="guideExample.insert()">
            <i class="fas fa-plus"></i>
            Добавить
        </button>
        <button type="button" id="js-guide__button-save" class="btn btn-success" onclick="guideExample.save()">
            <i class="fas fa-save"></i>
            Сохранить
        </button>
        &nbsp;
        <button type="button" class="btn btn-light" onclick="lemurro.tabs.tabInsertEdit('hide')">
            Закрыть
        </button>
    </div>
</form>
