<div id="js-guide__loader">
    <h5>
        <i class="fas fa-spinner fa-pulse mr-3"></i>
        Загрузка списка
    </h5>
</div>
<div id="js-guide__empty" class="hidden">
    <div class="text-center">
        <h2>
            <i class="fas fa-info-circle font-100"></i>
            <br />
            Записи отсутствуют
        </h2>
        <p class="pt-20">
            <button type="button" class="btn btn-primary" onclick="guideExample.showInsertForm()">
                <i class="fas fa-plus"></i>
                Добавить
            </button>
        </p>
    </div>
</div>
<div id="js-guide__list" class="hidden">
    <form class="form-inline">
        <button type="button" class="btn btn-primary" onclick="guideExample.showInsertForm()">
            <i class="fas fa-plus"></i>
            Добавить
        </button>
    </form>

    <table id="js-guide__table" class="table table-hover">
        <thead>
            <tr>
                <th class="w1">&nbsp;</th>
                <th class="w1">#</th>
                <th>Название</th>
            </tr>
        </thead>
        <!-- Динамический контент -->
        <tbody id="js-guide__items"></tbody>
    </table>
</div>
