<ul id="js-tabs__links" class="nav nav-tabs nav-tabs-bordered" role="tablist">
    <li class="nav-item">
        <a href="#tab-list" class="nav-link active show" data-toggle="tab" data-target="#tab-list">
            <i class="fas fa-list-ul mr-3"></i> Список
        </a>
    </li>
    <li class="nav-item hidden">
        <a href="#tab-form" class="nav-link" data-toggle="tab" data-target="#tab-form">
            <span id="js-tab-form-button"><i class="fas fa-plus mr-3"></i> Добавить</span>
        </a>
    </li>
</ul>
<div id="js-tabs__contents" class="tab-content tabs-bordered bg-white p-5">
    <div class="tab-pane active show" id="tab-list" role="tabpanel">
        <!-- include('pages/guide/example/list.html') -->
    </div>

    <div class="tab-pane" id="tab-form" role="tabpanel">
        <!-- include('pages/guide/example/form.html') -->
    </div>
</div>