<script id="js-tpl-guide__item" type="text/template">
    <tr data-item-id="{{id}}">
        <td class="align-middle">
            <div class="btn-group dropup">
                <button type="button" class="btn btn-sm btn-outline-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-ellipsis-h"></i>
                </button>
                <div class="dropdown-menu" x-placement="top-start">
                    <a href="javascript:guideExample.edit('{{id}}');" class="dropdown-item text-primary">
                        <i class="fas fa-fw fa-pencil-alt mr-3"></i>
                        Редактировать
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="javascript:guideExample.remove('{{id}}');" class="dropdown-item text-danger" data-toggle="confirmation">
                        <i class="far fa-fw fa-trash-alt mr-3"></i>
                        Удалить
                    </a>
                </div>
            </div>
        </td>
        <td class="align-middle text-nowrap">
            {{id}}
        </td>
        <td class="align-middle">
            <span class="name">{{name}}</span>
        </td>
    </tr>
</script>