<form id="js-example-form" data-id="0">
    <h5 class="js-title">
        Добавление мероприятия
    </h5>
    <div class="form-group">
        <label>Наименование</label>
        <input type="text" class="form-control" name="name" title="Наименование" required />
    </div>
    <div class="form-group">
        <label>Файлы</label>
        <table class="table">
            <!-- Динамический контент -->
            <tbody id="js-files__box"></tbody>
        </table>
        <button type="button" id="js-files__upload" class="btn btn-success btn-sm">
            <i class="fas fa-plus"></i>
            Загрузить файл
        </button>
    </div>
    <div>
        <button type="button" class="btn btn-primary js-action__insert" onclick="example.insert()">
            <i class="fas fa-plus"></i>
            Добавить
        </button>
        <button type="button" class="btn btn-success js-action__save" onclick="example.save()">
            <i class="fas fa-save"></i>
            Сохранить
        </button>
        &nbsp;
        <button type="button" class="btn btn-light" onclick="lemurro.tabs.tabInsertEdit('hide')">
            Закрыть
        </button>
    </div>
</form>
