<script id="js-tpl-example__file" type="text/template">
    <tr class="js-files__file" data-file-id="{{id}}" data-file-action="{{action}}">
        <td class="w1 text-nowrap">
            <button type="button" class="btn btn-danger btn-sm btn-icon" onclick="lemurro.file.remove('{{id}}')" title="Удалить файл">
                <i class="far fa-trash-alt"></i>
            </button>
        </td>
        <td class="align-middle">
            <a href="javascript:lemurro.file.download('{{id}}', '{{name}}');">
                <span class="js-name">{{name}}</span>
            </a>
        </td>
    </tr>
</script>
